In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":['92','34','24','17'],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name marks        city
0   harry    92      rampur
1   rohan    34     kolkata
2  skillf    24    bareilly
3   shubh    17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends2.csv',index=False)

In [7]:
df.head(2)

    name marks     city
0  harry    92   rampur
1  rohan    34  kolkata

In [8]:
df.tail(2)

     name marks        city
2  skillf    24    bareilly
3   shubh    17  antarctica

In [9]:
df.describe()

         name marks    city
count       4     4       4
unique      4     4       4
top     harry    92  rampur
freq        1     1       1

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,0,0,0,0,0,a,123456,50,Kanpur
1,1,1,1,1,1,b,121456,60,delhi
2,2,2,2,2,2,c,123659,80,pune
3,3,3,3,3,3,d,123654,120,goa

In [12]:
train['speed']

0     50
1     60
2     80
3    120
Name: speed, dtype: int64

In [13]:
train['speed'][0]=50

C:\Users\avira\AppData\Local\Temp\ipykernel_12748\566548151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=50

In [14]:
train['speed']

0     50
1     60
2     80
3    120
Name: speed, dtype: int64

In [15]:
train.to_csv('train.csv')

In [16]:
train.index=['a','b','c','d']

In [17]:
train

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
a,0,0,0,0,0,a,123456,50,Kanpur
b,1,1,1,1,1,b,121456,60,delhi
c,2,2,2,2,2,c,123659,80,pune
d,3,3,3,3,3,d,123654,120,goa

In [18]:
ser= pd.Series(np.random.rand(35))

In [19]:
type (ser)

pandas.core.series.Series

In [20]:
ser

0     0.201936
1     0.391647
2     0.053769
3     0.838107
4     0.219115
5     0.967656
6     0.492028
7     0.383917
8     0.111240
9     0.778431
10    0.785912
11    0.055798
12    0.759393
13    0.330041
14    0.524788
15    0.227195
16    0.768747
17    0.610155
18    0.347531
19    0.614584
20    0.499122
21    0.666934
22    0.317103
23    0.951073
24    0.092513
25    0.389238
26    0.197438
27    0.165457
28    0.035395
29    0.176784
30    0.789239
31    0.265208
32    0.060282
33    0.182468
34    0.614296
dtype: float64

In [21]:
newdf=pd.DataFrame(np.random.rand(335,5),index=np.arange(335))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.248485  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301
2  0.449375  0.954198  0.160452  0.080060  0.436396
3  0.633147  0.946164  0.606735  0.468281  0.327799
4  0.239809  0.926111  0.684799  0.784172  0.101903

In [23]:
newdf

            0         1         2         3         4
0    0.248485  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.516256    0.509498    0.515799    0.489459    0.504167
std      0.290777    0.287163    0.293622    0.278332    0.289566
min      0.000972    0.002840    0.002213    0.005578    0.003135
25%      0.272775    0.284915    0.262489    0.271430    0.248191
50%      0.535741    0.489228    0.512739    0.463205    0.492621
75%      0.758333    0.766484    0.788841    0.724891    0.757063
max      0.997137    0.994976    0.996987    0.997622    0.999435

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]="aviral"

C:\Users\avira\AppData\Local\Temp\ipykernel_12748\2553752116.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'aviral' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="aviral"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0    aviral  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301
2  0.449375  0.954198  0.160452  0.080060  0.436396
3  0.633147  0.946164  0.606735  0.468281  0.327799
4  0.239809  0.926111  0.684799  0.784172  0.101903

In [30]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
      dtype='int32', length=335)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy()

array([['aviral', 0.9811781707827576, 0.7644693464122906,
        0.6875949974314849, 0.6914886611997799],
       [0.2951640036765011, 0.13713777537822214, 0.8681604369070387,
        0.7039342678528941, 0.445300970416166],
       [0.44937458729343094, 0.9541980391910437, 0.1604522626326983,
        0.08005960039320348, 0.4363963484168666],
       ...,
       [0.9000090833210211, 0.8558439176793493, 0.2978637611329574,
        0.5400053241988794, 0.5115626944914828],
       [0.11540504676088204, 0.2194423844950295, 0.977829154396834,
        0.3648932978245789, 0.39108992738405723],
       [0.8788776064206859, 0.06359346896903029, 0.2156835197203587,
        0.6836396601366322, 0.9641199493443129]], dtype=object)

In [33]:
newdf[0][0]=0.2

In [34]:
newdf

            0         1         2         3         4
0         0.2  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [35]:
newdf.to_numpy()

array([[0.2, 0.9811781707827576, 0.7644693464122906, 0.6875949974314849,
        0.6914886611997799],
       [0.2951640036765011, 0.13713777537822214, 0.8681604369070387,
        0.7039342678528941, 0.445300970416166],
       [0.44937458729343094, 0.9541980391910437, 0.1604522626326983,
        0.08005960039320348, 0.4363963484168666],
       ...,
       [0.9000090833210211, 0.8558439176793493, 0.2978637611329574,
        0.5400053241988794, 0.5115626944914828],
       [0.11540504676088204, 0.2194423844950295, 0.977829154396834,
        0.3648932978245789, 0.39108992738405723],
       [0.8788776064206859, 0.06359346896903029, 0.2156835197203587,
        0.6836396601366322, 0.9641199493443129]], dtype=object)

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,0.2,0.295164,0.449375,0.633147,0.239809,0.869032,0.562453,0.672466,0.586704,0.360537,...,0.901129,0.138115,0.465797,0.803901,0.725529,0.184594,0.744468,0.900009,0.115405,0.878878
1,0.981178,0.137138,0.954198,0.946164,0.926111,0.017543,0.466937,0.072596,0.695088,0.453549,...,0.57282,0.410392,0.982529,0.846043,0.841897,0.025214,0.943056,0.855844,0.219442,0.063593
2,0.764469,0.86816,0.160452,0.606735,0.684799,0.342255,0.954965,0.861067,0.855036,0.147629,...,0.731191,0.364486,0.066761,0.889898,0.181332,0.147314,0.430332,0.297864,0.977829,0.215684
3,0.687595,0.703934,0.08006,0.468281,0.784172,0.43387,0.708626,0.770918,0.846875,0.791109,...,0.867243,0.027212,0.650562,0.514976,0.617873,0.86676,0.005578,0.540005,0.364893,0.68364
4,0.691489,0.445301,0.436396,0.327799,0.101903,0.774342,0.678385,0.631785,0.928497,0.968263,...,0.890082,0.690617,0.917263,0.542336,0.414577,0.886115,0.915419,0.511563,0.39109,0.96412

In [37]:
newdf

            0         1         2         3         4
0         0.2  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0       0.2  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301
2  0.449375  0.954198  0.160452  0.080060  0.436396
3  0.633147  0.946164  0.606735  0.468281  0.327799
4  0.239809  0.926111  0.684799  0.784172  0.101903

In [39]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
334  0.878878  0.063593  0.215684  0.683640  0.964120
333  0.115405  0.219442  0.977829  0.364893  0.391090
332  0.900009  0.855844  0.297864  0.540005  0.511563
331  0.744468  0.943056  0.430332  0.005578  0.915419
330  0.184594  0.025214  0.147314  0.866760  0.886115
..        ...       ...       ...       ...       ...
4    0.239809  0.926111  0.684799  0.784172  0.101903
3    0.633147  0.946164  0.606735  0.468281  0.327799
2    0.449375  0.954198  0.160452  0.080060  0.436396
1    0.295164  0.137138  0.868160  0.703934  0.445301
0         0.2  0.981178  0.764469  0.687595  0.691489

[335 rows x 5 columns]

In [40]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.691489  0.687595  0.764469  0.981178       0.2
1    0.445301  0.703934  0.868160  0.137138  0.295164
2    0.436396  0.080060  0.160452  0.954198  0.449375
3    0.327799  0.468281  0.606735  0.946164  0.633147
4    0.101903  0.784172  0.684799  0.926111  0.239809
..        ...       ...       ...       ...       ...
330  0.886115  0.866760  0.147314  0.025214  0.184594
331  0.915419  0.005578  0.430332  0.943056  0.744468
332  0.511563  0.540005  0.297864  0.855844  0.900009
333  0.391090  0.364893  0.977829  0.219442  0.115405
334  0.964120  0.683640  0.215684  0.063593  0.878878

[335 rows x 5 columns]

In [41]:
newdf[0]

0           0.2
1      0.295164
2      0.449375
3      0.633147
4      0.239809
         ...
330    0.184594
331    0.744468
332    0.900009
333    0.115405
334    0.878878
Name: 0, Length: 335, dtype: object

In [42]:
type (newdf[0])

pandas.core.series.Series

In [43]:
newdf.head()

          0         1         2         3         4
0       0.2  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301
2  0.449375  0.954198  0.160452  0.080060  0.436396
3  0.633147  0.946164  0.606735  0.468281  0.327799
4  0.239809  0.926111  0.684799  0.784172  0.101903

In [44]:
newdf2=newdf

In [45]:
newdf2[0][0]=9783

In [46]:
newdf

            0         1         2         3         4
0        9783  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [47]:
newdf2=newdf.copy()

In [48]:
newdf2[0][0]=97835

C:\Users\avira\AppData\Local\Temp\ipykernel_12748\3030230984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=97835

In [49]:
newdf

            0         1         2         3         4
0        9783  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [50]:
newdf2

            0         1         2         3         4
0       97835  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [51]:
newdf.loc[0,0]=654

In [52]:
newdf.head(2)

          0         1         2         3         4
0       654  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301

In [53]:
newdf.columns=list("ABCDE")

In [54]:
newdf.head(2)

          A         B         C         D         E
0       654  0.981178  0.764469  0.687595  0.691489
1  0.295164  0.137138  0.868160  0.703934  0.445301

In [55]:
newdf.loc[0,'A']=654456

In [56]:
newdf

            A         B         C         D         E
0      654456  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [57]:
newdf.loc[0,0]=654

In [58]:
newdf

            A         B         C         D         E      0
0      654456  0.981178  0.764469  0.687595  0.691489  654.0
1    0.295164  0.137138  0.868160  0.703934  0.445301    NaN
2    0.449375  0.954198  0.160452  0.080060  0.436396    NaN
3    0.633147  0.946164  0.606735  0.468281  0.327799    NaN
4    0.239809  0.926111  0.684799  0.784172  0.101903    NaN
..        ...       ...       ...       ...       ...    ...
330  0.184594  0.025214  0.147314  0.866760  0.886115    NaN
331  0.744468  0.943056  0.430332  0.005578  0.915419    NaN
332  0.900009  0.855844  0.297864  0.540005  0.511563    NaN
333  0.115405  0.219442  0.977829  0.364893  0.391090    NaN
334  0.878878  0.063593  0.215684  0.683640  0.964120    NaN

[335 rows x 6 columns]

In [59]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0      654456  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [60]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.868160  0.703934
2  0.160452  0.080060

In [61]:
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E   0
1    0.295164  0.137138  0.868160  0.703934  0.445301 NaN
4    0.239809  0.926111  0.684799  0.784172  0.101903 NaN
12   0.252247  0.421226  0.211840  0.593628  0.298770 NaN
17   0.267134  0.656624  0.285875  0.983448  0.988118 NaN
28   0.051924  0.503214  0.793162  0.163568  0.519894 NaN
..        ...       ...       ...       ...       ...  ..
316  0.077682  0.614155  0.764296  0.282096  0.570821 NaN
318   0.20796  0.869288  0.703647  0.111066  0.581161 NaN
326  0.138115  0.410392  0.364486  0.027212  0.690617 NaN
330  0.184594  0.025214  0.147314  0.866760  0.886115 NaN
333  0.115405  0.219442  0.977829  0.364893  0.391090 NaN

[94 rows x 6 columns]

In [62]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E   0
1    0.295164  0.137138  0.868160  0.703934  0.445301 NaN
4    0.239809  0.926111  0.684799  0.784172  0.101903 NaN
12   0.252247  0.421226  0.211840  0.593628  0.298770 NaN
17   0.267134  0.656624  0.285875  0.983448  0.988118 NaN
28   0.051924  0.503214  0.793162  0.163568  0.519894 NaN
..        ...       ...       ...       ...       ...  ..
316  0.077682  0.614155  0.764296  0.282096  0.570821 NaN
318   0.20796  0.869288  0.703647  0.111066  0.581161 NaN
326  0.138115  0.410392  0.364486  0.027212  0.690617 NaN
330  0.184594  0.025214  0.147314  0.866760  0.886115 NaN
333  0.115405  0.219442  0.977829  0.364893  0.391090 NaN

[88 rows x 6 columns]

In [63]:
newdf.iloc[0,4]

0.6914886611997799

In [64]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.981178  0.764469
5  0.017543  0.342255

In [65]:
newdf.head(3)

          A         B         C         D         E      0
0    654456  0.981178  0.764469  0.687595  0.691489  654.0
1  0.295164  0.137138  0.868160  0.703934  0.445301    NaN
2  0.449375  0.954198  0.160452  0.080060  0.436396    NaN

In [66]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.295164  0.137138  0.868160  0.703934  0.445301 NaN
2    0.449375  0.954198  0.160452  0.080060  0.436396 NaN
3    0.633147  0.946164  0.606735  0.468281  0.327799 NaN
4    0.239809  0.926111  0.684799  0.784172  0.101903 NaN
5    0.869032  0.017543  0.342255  0.433870  0.774342 NaN
..        ...       ...       ...       ...       ...  ..
330  0.184594  0.025214  0.147314  0.866760  0.886115 NaN
331  0.744468  0.943056  0.430332  0.005578  0.915419 NaN
332  0.900009  0.855844  0.297864  0.540005  0.511563 NaN
333  0.115405  0.219442  0.977829  0.364893  0.391090 NaN
334  0.878878  0.063593  0.215684  0.683640  0.964120 NaN

[334 rows x 6 columns]

In [67]:
newdf.drop([0], axis=1)

            A         B         C         D         E
0      654456  0.981178  0.764469  0.687595  0.691489
1    0.295164  0.137138  0.868160  0.703934  0.445301
2    0.449375  0.954198  0.160452  0.080060  0.436396
3    0.633147  0.946164  0.606735  0.468281  0.327799
4    0.239809  0.926111  0.684799  0.784172  0.101903
..        ...       ...       ...       ...       ...
330  0.184594  0.025214  0.147314  0.866760  0.886115
331  0.744468  0.943056  0.430332  0.005578  0.915419
332  0.900009  0.855844  0.297864  0.540005  0.511563
333  0.115405  0.219442  0.977829  0.364893  0.391090
334  0.878878  0.063593  0.215684  0.683640  0.964120

[335 rows x 5 columns]

In [68]:
newdf.drop(['A','D'],axis=1)

            B         C         E      0
0    0.981178  0.764469  0.691489  654.0
1    0.137138  0.868160  0.445301    NaN
2    0.954198  0.160452  0.436396    NaN
3    0.946164  0.606735  0.327799    NaN
4    0.926111  0.684799  0.101903    NaN
..        ...       ...       ...    ...
330  0.025214  0.147314  0.886115    NaN
331  0.943056  0.430332  0.915419    NaN
332  0.855844  0.297864  0.511563    NaN
333  0.219442  0.977829  0.391090    NaN
334  0.063593  0.215684  0.964120    NaN

[335 rows x 4 columns]

In [69]:
newdf.drop([1,5],axis=0,inplace=True)

In [70]:
newdf

            A         B         C         D         E      0
0      654456  0.981178  0.764469  0.687595  0.691489  654.0
2    0.449375  0.954198  0.160452  0.080060  0.436396    NaN
3    0.633147  0.946164  0.606735  0.468281  0.327799    NaN
4    0.239809  0.926111  0.684799  0.784172  0.101903    NaN
6    0.562453  0.466937  0.954965  0.708626  0.678385    NaN
..        ...       ...       ...       ...       ...    ...
330  0.184594  0.025214  0.147314  0.866760  0.886115    NaN
331  0.744468  0.943056  0.430332  0.005578  0.915419    NaN
332  0.900009  0.855844  0.297864  0.540005  0.511563    NaN
333  0.115405  0.219442  0.977829  0.364893  0.391090    NaN
334  0.878878  0.063593  0.215684  0.683640  0.964120    NaN

[333 rows x 6 columns]

In [71]:
newdf.reset_index()

     index         A         B         C         D         E      0
0        0    654456  0.981178  0.764469  0.687595  0.691489  654.0
1        2  0.449375  0.954198  0.160452  0.080060  0.436396    NaN
2        3  0.633147  0.946164  0.606735  0.468281  0.327799    NaN
3        4  0.239809  0.926111  0.684799  0.784172  0.101903    NaN
4        6  0.562453  0.466937  0.954965  0.708626  0.678385    NaN
..     ...       ...       ...       ...       ...       ...    ...
328    330  0.184594  0.025214  0.147314  0.866760  0.886115    NaN
329    331  0.744468  0.943056  0.430332  0.005578  0.915419    NaN
330    332  0.900009  0.855844  0.297864  0.540005  0.511563    NaN
331    333  0.115405  0.219442  0.977829  0.364893  0.391090    NaN
332    334  0.878878  0.063593  0.215684  0.683640  0.964120    NaN

[333 rows x 7 columns]

In [72]:
newdf.reset_index(drop=True, inplace=True)

In [73]:
newdf

            A         B         C         D         E      0
0      654456  0.981178  0.764469  0.687595  0.691489  654.0
1    0.449375  0.954198  0.160452  0.080060  0.436396    NaN
2    0.633147  0.946164  0.606735  0.468281  0.327799    NaN
3    0.239809  0.926111  0.684799  0.784172  0.101903    NaN
4    0.562453  0.466937  0.954965  0.708626  0.678385    NaN
..        ...       ...       ...       ...       ...    ...
328  0.184594  0.025214  0.147314  0.866760  0.886115    NaN
329  0.744468  0.943056  0.430332  0.005578  0.915419    NaN
330  0.900009  0.855844  0.297864  0.540005  0.511563    NaN
331  0.115405  0.219442  0.977829  0.364893  0.391090    NaN
332  0.878878  0.063593  0.215684  0.683640  0.964120    NaN

[333 rows x 6 columns]

In [74]:
newdf['B']=None

In [75]:
newdf

            A     B         C         D         E      0
0      654456  None  0.764469  0.687595  0.691489  654.0
1    0.449375  None  0.160452  0.080060  0.436396    NaN
2    0.633147  None  0.606735  0.468281  0.327799    NaN
3    0.239809  None  0.684799  0.784172  0.101903    NaN
4    0.562453  None  0.954965  0.708626  0.678385    NaN
..        ...   ...       ...       ...       ...    ...
328  0.184594  None  0.147314  0.866760  0.886115    NaN
329  0.744468  None  0.430332  0.005578  0.915419    NaN
330  0.900009  None  0.297864  0.540005  0.511563    NaN
331  0.115405  None  0.977829  0.364893  0.391090    NaN
332  0.878878  None  0.215684  0.683640  0.964120    NaN

[333 rows x 6 columns]

In [76]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: B, Length: 333, dtype: bool

In [77]:
newdf.loc[:,['B']]=56

In [78]:
newdf

            A   B         C         D         E      0
0      654456  56  0.764469  0.687595  0.691489  654.0
1    0.449375  56  0.160452  0.080060  0.436396    NaN
2    0.633147  56  0.606735  0.468281  0.327799    NaN
3    0.239809  56  0.684799  0.784172  0.101903    NaN
4    0.562453  56  0.954965  0.708626  0.678385    NaN
..        ...  ..       ...       ...       ...    ...
328  0.184594  56  0.147314  0.866760  0.886115    NaN
329  0.744468  56  0.430332  0.005578  0.915419    NaN
330  0.900009  56  0.297864  0.540005  0.511563    NaN
331  0.115405  56  0.977829  0.364893  0.391090    NaN
332  0.878878  56  0.215684  0.683640  0.964120    NaN

[333 rows x 6 columns]

In [79]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [80]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [162]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [164]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [166]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [168]:
df.shape

(3, 3)

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [176]:
# create a dataframe which contains only integers with 3 rows and 2 columns 
# run following dataframe methods on them
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [184]:
 data=pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [182]:
data

   train no.  speed    city
0     123456     50  Kanpur
1     121456     48   delhi
2    1236590     55    pune
3     123654    120     goa

In [186]:
 data=pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [188]:
data

   train no.s2  speeds2  citys2
0       123456       50  Kanpur
1       121456       60   delhi
2       123659       80    pune
3       123654      120     goa

In [190]:
data.iloc[0,0]=34

In [192]:
data

   train no.s2  speeds2  citys2
0           34       50  Kanpur
1       121456       60   delhi
2       123659       80    pune
3       123654      120     goa

In [194]:
data.to_excel('data.xlsx', sheet_name='Sheet2')

In [196]:
data=pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [198]:
data

   Unnamed: 0  train no.s2  speeds2  citys2
0           0           34       50  Kanpur
1           1       121456       60   delhi
2           2       123659       80    pune
3           3       123654      120     goa